# Site Addresses
playwright_home=https://playwright.dev/
amazon_home=https://www.amazon.com/
google_home=https://www.google.com
etsy_home=https://www.etsy.com/
playwright_home=https://playwright.dev/

# Test Sites
baseURL=https://rahulshettyacademy.com/client

# Credentials
# do not add string literals, quotation as part of the property, unless it is part of the property
phone=+14153231234
username=rahulframeworkdemo@yahoo.com
password=P@ssword1

# Browser Types
browser=chrome
headles=false

# Etsy credentials
usrname = elysium306@hotmail.com
psword = iplas@725

# DemoBlaze.com credentials
demoblazeurl=https://www.demoblaze.com/
demousername=elysium306@hotmail.com
demopassword=DeMoBlaze@2024


