# PlaywrightJava

./: .gitignore  NOTES.md  README.md  pom.xml  testng.xml
src/main/java/com/collections_demo/: MapDemo.java
src/main/java/com/java/generics/: GenericMapDemo.java
src/main/java/com/omutwar/Base/: BaseClass.java
src/main/java/com/playwright/etsy/pages/: HomePage.java  LoginPage.java
src/main/java/com/playwright/helpers/: AppConstants.java  BaseTest.java
src/main/java/com/playwright/utilities/: MongoDBExample.java  PlaywrightFactory.java
src/main/java/com/primitive/miscelleneous/: StringUtils.java  VariablesInJava.java
src/main/resources/properties/: configuration.properties  locators.properties
src/test/java/com/playwright/api/Base/: APIRequestFactory.java  BaseAPITest.java
src/test/java/com/playwright/api/Tests/: BaseAPITest.java  DeleteTests.java  FetchTests.java  GetTests.java  PlaywrightAPITests.java  PostTests.java
src/test/java/com/playwright/api/tests/: BaseAPITest.java  DeleteTests.java  FetchTests.java  GETTests.java  GetTests.java  JSAlertsTests.java  POM_Test1.java  PlaywrightAPITests.java  PostTests.java
src/test/java/com/playwright/demo/: AnnotationDemo.java  AnnotationDemoTest.java  App.java  Demo2.java  DemoTest.java  Main.java  MainClass.java  PlaywrightAPITests.java  PlaywrightBasic.java  PlaywrightBasics.java  PlaywrightUITests.java
src/test/java/com/playwright/demo/Day2/: Demo2Test.java  DemoTest.java
src/test/java/com/playwright/etsy/tests/: HomePageTests.java
src/test/java/com/playwright/helpers/: BaseClass.java  BaseTest.java  PlaywrightFactory.java
src/test/java/com/playwright/pages/: PlaywrightHome.java
src/test/java/com/playwright/tests/herokuApp/: LoginTest.java
src/test/java/com/playwright/ui/Base/: BaseTest.java  BaseUITest.java  PlaywrightFactory.java
src/test/java/com/playwright/ui/DemoBlaze/Base/: BasePage.java  BaseTest.java  PlaywrightFactoryParrot.java
src/test/java/com/playwright/ui/DemoBlaze/Pages/: CartPage.java  ContactPage.java  HomePage.java  LoginPage.java
src/test/java/com/playwright/ui/EtsyE2E/Base/: BaseTest.java
src/test/java/com/playwright/ui/EtsyE2E/Pages/: HomePage.java  LoginPage.java  PlaywrightHome.java
src/test/java/com/playwright/ui/EtsyE2E/Tests/: HomePageTests.java  JSAlertsTests.java  LoginTest.java  PlaywrightUITests.java  YahooPageTests.java
src/test/java/com/playwright/ui/Pages/: HomePage.java  LoginPage.java  PlaywrightHome.java
src/test/java/com/playwright/ui/Tests/: AmazonHomePageTest.java  HomePageTests.java  JSAlertsTests.java  LoginTest.java  PlaywrightUITests.java  YahooPageTests.java
src/test/java/com/playwright/ui/pages/: HomePage.java  LoginPage.java  PlaywrightHome.java
src/test/java/com/playwright/ui/tests/: HomePageTests.java  JSAlertsTests.java  LoginTest.java
src/test/java/com/playwright/utilities/: APIRequestFactory.java  BaseAPITest.java  MongoConnection.java  MongoDBExample.java  MongoInsert.java  PlaywrightFactory.java  PropertyReader.java
src/test/java/com/playwright/utils/: BaseAPITest.java  JavaScriptUtils.java
src/test/java/com/qa/api/tests/: BaseAPITest.java  FetchTests.java  GetTests.java  POM_Test1.java  PlaywrightAPITests.java
src/test/java/com/qa/ui/tests/: GetTests.java  JSAlertsTests.java  PlaywrightBasics.java
